<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>German Figueroa</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
	<header>
		<h1><a href="index.html">Germ&aacute;n Figueroa</a></h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="galeria.html">Galeria</a></li>
				<li><a href="cv.html">CV</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<section class="features">
		<h3 class="title">Mis Laburos</h3>
		<hr>
 
		<ul class="grid mis-trabajos">
			<li>
				<article id="a-crd">
					<a class="cat-btn" href="mod-1"><img src="assets/img/crd/crd2017.png"></a>
				</article>
			</li>
			<li>
				<article id="b">
					<a class="cat-btn" href="mod-2"><img src="assets/img/shamrock/shamrock.png"></a>
				</article>
			</li>
			<li>
				<article id="c">
					<a class="cat-btn" href="mod-3"><img src="assets/img/ele-rez/fusion-logos.png"></a>
				</article>
			</li>
			<li>
				<article id="d">
					<a class="cat-btn" href="mod-4"><img src="assets/img/tubo/tubo-recordings.png"></a>
				</article>
			</li>
		</div>
	</section>

	<section>
		<article class="mod mod-1 active" id="crd-descrip">
			<h4>Club Rayo Disquets</h4>
			<img src="assets/img/crd/german figueroa - behance presentation - crd.png" alt="" style="max-width:100%">
			<button class="cat-btn" href="mod-2">Siguiente</button>	
		</article>

		<article class="mod mod-2" align="center">
			<h4>Shamrock Basement</h4>
			<img src="assets/img/shamrock/fotoperfil-02.png" alt="" style="max-width:100%">
			<img src="assets/img/shamrock/0a--promojameson-04.png" alt="" style="max-width:100%">
			<img src="assets/img/shamrock/cover-fb-shamrock5555-05.jpg" alt="" style="max-width:100%">
			<img src="assets/img/shamrock/menusham-02.png" alt="" style="max-width:100%">
			<button class="cat-btn" href="mod-1">Anterior</button>
			<button class="cat-btn" href="mod-3">Siguiente</button>
		</article>

		<article class="mod mod-3" align="center">
			<h4>Alianza de 2 sellos</h4>
			<img src="assets/img/ele-rez/facebook.jpg" alt="" style="max-width:100%">
			<img src="assets/img/ele-rez/original-04.jpg" alt="" style="max-width:100%">
			<button class="cat-btn" href="mod-2">Anterior</button>
			<button class="cat-btn" href="mod-4">Siguiente</button>
		</article>

		<article class="mod mod-4" align="center">
			<h4>Tubo Recordings</h4>
			<img src="assets/img/tubo/german figueroa - behance presentation - tuborecordings.png" alt="" style="max-width:100%">
			<button class="cat-btn" href="mod-3">Anterior</button>
		</article>
	</section>

	<footer>
		<ul>
			<li><a href="https://www.instagram.com/bangalger/"><i class="fa fa-instagram"></i></a></li>
			<li><a href="https://www.facebook.com/geerfigueroa"><i class="fa fa-facebook"></i></a></li>
			<li><a href="https://github.com/bangalger"><i class="fa fa-github"></i></a></li>
			<li><a href="spotify:artist:5LrN694ZLqVkj6VzW6504C"><i class="fa fa-spotify"></i></a></li>
			<li><a href="https://www.behance.net/88gf"><i class="fa fa-behance"></i></a></li>
		</ul>
		<p>German R. Figueroa 2017</p>
		<button id="change">Cambiar colores</button>
	</footer>

<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="assets/js/func.js"></script>
</body>

</html>
